## Settings file was created by plugin Obeliskial Options v2.0.8
## Plugin GUID: com.stiffmeds.obeliskialoptions

[Cards & Decks]

## Set the minimum deck size.
# Setting type: Int32
# Default value: 1
Minimum Deck Size = 1

## What cards can be removed at the church?
# Setting type: String
# Default value: Can Remove Anything
# Acceptable values: Cannot Remove Cards, Cannot Remove Curses, Can Only Remove Curses, Can Remove Anything
Card Removal = Can Remove Anything

## Allow crafting of corrupted cards.
# Setting type: Boolean
# Default value: false
Craft Corrupted Cards = false

## Infinite card crafts (set available card count to 99).
# Setting type: Boolean
# Default value: false
Craft Infinite Cards = false

[Characters]

## Adds three clone characters to the DLC section of Hero Selection.
# Setting type: Boolean
# Default value: true
Enable Clones = false

## Which subclass should be cloned into DLC slot 4?
# Setting type: String
# Default value: loremaster
Clone 1 = loremaster

## Which subclass should be cloned into DLC slot 5?
# Setting type: String
# Default value: loremaster
Clone 2 = loremaster

## Which subclass should be cloned into DLC slot 6?
# Setting type: String
# Default value: loremaster
Clone 3 = loremaster

## What should the character in DLC slot 4 be called?
# Setting type: String
# Default value: Clone
Clone 1 Name = Clone

## What should the character in DLC slot 5 be called?
# Setting type: String
# Default value: Copy
Clone 2 Name = Copy

## What should the character in DLC slot 6 be called?
# Setting type: String
# Default value: Counterfeit
Clone 3 Name = Counterfeit

## Allows characters to be raised up to rank 500.
# Setting type: Boolean
# Default value: true
Level Past 50 = true

[Corruption & Madness]

## Sell supplies on high madness.
# Setting type: Boolean
# Default value: true
Sell Supplies = true

## Allow multiple shop rerolls on high madness.
# Setting type: Boolean
# Default value: true
Shop Rerolls = false

## Use claims on any madness. Note that you cannot _get_ claims on high madness (yet...).
# Setting type: Boolean
# Default value: true
Use Claims = true

[Debug]

## Give all key items in Adventure Mode. Items are added when you load into a town; if you've already passed the town and want the key items, use Travel Anywhere to go back to town? I'll add more methods in the future :).
# Setting type: Boolean
# Default value: false
All Key Items = false

## Many cash.
# Setting type: Boolean
# Default value: false
Gold ++ = false

## Many cryttals.
# Setting type: Boolean
# Default value: false
Dust ++ = false

## Many supplies.
# Setting type: Boolean
# Default value: false
Supplies ++ = false

## Turns on AtO devs’ developer mode. Back up your saves before using!
# Setting type: Boolean
# Default value: false
Developer Mode = false

## Export settings (for use with 'Import Settings').
# Setting type: String
# Default value: 
Export Settings = 1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0&loremaster&loremaster&loremaster|1|1|1|0|1|0|0|1|0|1|0|0|0|0|1|Can Remove Anything|10|1|0|0|1|0|3%|1|0|1|us|1|1|1|0|1|1|1|Clone|Copy|Counterfeit|1

## Paste settings here to import them.
# Setting type: String
# Default value: 
Import Settings = 

[Events & Nodes]

## (IN TESTING) Events and replies ignore class requirements.
# Setting type: Boolean
# Default value: false
No Class Requirements = false

## (IN TESTING) Events and replies ignore equipment/pet requirements.
# Setting type: Boolean
# Default value: false
No Equipment Requirements = false

## (IN TESTING) Events and replies ignore key item / quest requirements.
# Setting type: Boolean
# Default value: false
No Key Item Requirements = false

## Travel to any node.
# Setting type: Boolean
# Default value: false
Travel Anywhere = false

## You can choose any location to visit from the obelisk (e.g. can go to the Void early, can visit all locations before going, etc.).
# Setting type: Boolean
# Default value: false
Visit All Zones = false

[Loot]

## Card rewards are always corrupted (includes divinations).
# Setting type: Boolean
# Default value: false
Corrupted Card Rewards = false

## Make item loot rewards always corrupted.
# Setting type: Boolean
# Default value: false
Corrupted Loot Rewards = false

[Perks]

## (IN TESTING - visually buggy but functional) Set maximum perk points to 1000.
# Setting type: Boolean
# Default value: false
Many Perk Points = true

## (IN TESTING) Change perks whenever you want.
# Setting type: Boolean
# Default value: false
Modify Perks Whenever = false

## Can select perk without selecting its precursor perks; ignore minimum selected perk count for each row.
# Setting type: Boolean
# Default value: false
No Perk Requirements = false

[Shop]

## Modify shop rarity based on current madness/corruption. This also makes the change in rarity from act 1 to 4 _slightly_ less abrupt.
# Setting type: Boolean
# Default value: false
Adjusted Shop Rarity = true

## Increases rarity of shops/loot based on number of shops/loot seen since an item was last acquired. If you play with discounted rerolls I recommend setting this to ~10; if you play without, I recommend ~300 :)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Bad Luck Protection = 10

## Allow shops on the map (e.g. werewolf shop in Senenthia) to have corrupted goods for sale.
# Setting type: Boolean
# Default value: true
Corrupted Map Shops = false

## Allow obelisk corruption shops to have corrupted goods for sale.
# Setting type: Boolean
# Default value: true
Corrupted Obelisk Shops = false

## Allow town shops to have corrupted goods for sale.
# Setting type: Boolean
# Default value: true
Corrupted Town Shops = false

## Discounts are applied to divinations.
# Setting type: Boolean
# Default value: true
Discount Divination = true

## Discounts are applied to shop rerolls.
# Setting type: Boolean
# Default value: true
Discount Doomroll = true

## Buy more than one of each pet.
# Setting type: Boolean
# Default value: true
Plentiful Pet Purchases = true

## Does not record who purchased what in the shop.
# Setting type: Boolean
# Default value: true
Post-Scarcity Shops = false

## Does not send shop purchase records in multiplayer.
# Setting type: Boolean
# Default value: true
Individual Player Shops = false

## Items that would normally not appear in shops, such as the Yggdrasil Root or Yogger's Cleaver, will appear.
# Setting type: Boolean
# Default value: true
Drop-Only Items Appear In Shops = true

[Should Be Vanilla]

## Allow profanities in your good Christian Piss server.
# Setting type: Boolean
# Default value: true
Allow Profanities = true

## Use more emotes during combat.
# Setting type: Boolean
# Default value: true
Emotional = false

## Force server selection to location of your choice (default: Australia).
# Setting type: Boolean
# Default value: false
Force Select Server = true

## Which server should be forced if the above option is true?
# Setting type: String
# Default value: au
# Acceptable values: asia, au, cae, eu, in, jp, ru, rue, za, sa, kr, us, usw
Force Select Server Selection = us

## Change the default player count in multiplDefault to 4 players in multiplayer.
# Setting type: Boolean
# Default value: true
Max Multiplayer Members = true

## Allow characters to have more than 10 energy.
# Setting type: Boolean
# Default value: true
Overly Tenergetic = false

## (IN TESTING) Allow characters to have more than 10 cards.
# Setting type: Boolean
# Default value: true
Overly Cardergetic = true

## (IN TESTING - visually buggy but functional) Fixes a vanilla bug that allows infinite stacking of HP by buying the same item repeatedly.
# Setting type: Boolean
# Default value: true
Bugfix: Equipment HP = true

## Skip cinematics.
# Setting type: Boolean
# Default value: false
Skip Cinematics = true

## (IN TESTING - visually buggy but functional) Automatically press 'Continue' in events.
# Setting type: Boolean
# Default value: false
Auto Continue = true

## Use previous settings to automatically create lobby room when loading multiplayer game.
# Setting type: Boolean
# Default value: true
Auto Create Room on MP Load = true

## Automatically readies up non-host players when loading multiplayer game.
# Setting type: Boolean
# Default value: true
Auto Ready on MP Load = true

## Spacebar clicks the 'Continue' button in events for you.
# Setting type: Boolean
# Default value: true
Spacebar to Continue = true

## (IN TESTING) Automatically select (1) lowest card; (2) closest to 2; (3) highest card; or (4) random to determine multiplayer conflicts.
# Setting type: Int32
# Default value: 4
Conflict Resolution = 3

## (IN TESTING) Shows blob pets and Harley in the Tome of Knowledge and shop.
# Setting type: Boolean
# Default value: true
All The Pets = true

