## Settings file was created by plugin Challenging_Corruptors v1.0.0
## Plugin GUID: com.meds.challengingcorruptors

[General]

## 1: easy (vanilla); 2: average; 3: hard; 4: extreme
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 4
Minimum Corruptor Difficulty = 2

