## Settings file was created by plugin Multiple Rerolls v1.0.3
## Plugin GUID: MultipleReroll

[Debug]

## Enables the Multiple Reroll Mod. By default, only works for M3+
# Setting type: Boolean
# Default value: true
Enable Multiple Rerolls = true

## Limits the rolls for low Madness (Below Base Madness 3)
# Setting type: Boolean
# Default value: true
Limit Rerolls for Low Madness = true

## Sets the number of rerolls. This will increase the number of rerolls for high madness and decrease it for low madnesss (if enabled).
# Setting type: Int32
# Default value: 3
Number of Rerolls = 3

